

14.1.2013 git-asennus, repotreenit yms., 1,5h 
15.1.2013 aihemäärittely 0,5h
21.1.2013 luokkakaavio + koodaus 1,5h
22.1.2013 koodausta 2,5h
23.1.2013 koodausta ja testausta 4h
28.1.2013 koodien ja j-unitin tekoa 3h
29.1.2013 koodia ja testejä 2h
30.1.2013 koodia ja testejä 6h
4.2.2013  Käyttöliittymä 1h
5.2.2013  Käyttöliittymä 2h
6.2.2013  Käyttöliittymä, vanhojen luokkien fiksailu, muutama testi, sekvenssikaaviot 10h
11.2.2013 Käyttöliittymä 2h
13.2.2013 Käyttöliittymä, uusia testejä, sekvenssikaavio 8h
17.2.2013 Koodikatselmointi 1,5h
18.2.2013 Käyttöliittymän hakutoiminto, 1h
19.2.2013 Käyttöliittymän hakutoiminto, arvostelun ja lisäämisen korjauksia käyttöliittymässä 5h
27.2.2013 Eri luokkien siistimistä ja käyttöliittymän muokkaus, JavaDoc, jar-tiedosto 4h
28.2.2013 Javadoc, käyttöliittymä 3h
